spring.datasource.url=jdbc:h2:mem:characterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hackathon
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true